FileListViewTest/MainWindow.xaml

<Window x:Class="FileListViewTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:fview="clr-namespace:FileListView.Views;assembly=FileListView"
        xmlns:fvbehav="clr-namespace:FileListView.Views.Behavior;assembly=FileListView"

        xmlns:localview="clr-namespace:FileListViewTest"
        xmlns:folderbrowseViews="clr-namespace:FolderBrowser.Views;assembly=FolderBrowser"

        Title="MainWindow" Height="850" Width="800">
    <Grid>

    <TabControl>
      <TabItem Header="Test WITH Folder Browser" DataContext="{Binding SyncFolderTreeFileListTest}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <localview:BrowserAndFileListView />
          <!-- Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="5" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <localview:FileListItemView 
              DataContext="{Binding SynchronizedFolderView}"
              Grid.Row="0" />

            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>

            <folderbrowseViews:BrowseDirectoriesView
              DataContext="{Binding SynchronizedTreeBrowser}"
              Grid.Row="2" />
          </Grid -->

          <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>

          <localview:FileListItemOptionsView DataContext="{Binding SynchronizedFolderView}"
             Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
      </TabItem>

      <TabItem Header="Test WITHOUT Folder Browser" DataContext="{Binding FolderView}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <localview:FileListItemView Grid.Column="0" />

          <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>

          <localview:FileListItemOptionsView
             Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" />
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
