source/Apps/BindToMLib/HistoryControlLib/DarkLightBrushs.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:MLib_reskeys="clr-namespace:MLib.Themes;assembly=MLib"
	xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:reskeys="clr-namespace:HistoryControlLib.Themes;assembly=HistoryControlLib">
	<!--
		Accent Color Brush Definition
		- Look for references on ControlAccentBrushKey to find where this is being set in code
	-->
	<Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ControlAccentColorKey}">#1ba1e2</Color>

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ControlAccentBrushKey}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ControlMouseOverBorderKey}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ControlSelectedBackgroundKey}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ControlSelectedBorderKey}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ControlItemBackgroundSelectedKey}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ControlItemBorderSelectedKey}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static MLib_reskeys:ResourceKeys.ControlAccentColorKey}}" />

</ResourceDictionary>