source/Apps/ExplorerTestMLib/MainWindow.xaml

<MWindow:SimpleMetroWindow
	x:Class="ExplorerTestMLib.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:MWindow="clr-namespace:MWindowLib;assembly=MWindowLib"
	xmlns:behav="clr-namespace:ExplorerTestMLib.Demos.Behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainWindow"
	Width="525"
	Height="350"
	ShowIcon="False"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="16" />
		</Grid.RowDefinitions>

		<StackPanel
			Grid.Row="0"
			Margin="3,3,24,3"
			HorizontalAlignment="Left">
			<TextBlock Text="Themes" />
			<ComboBox
				behav:SelectionChangedCommand.ChangedCommand="{Binding ThemeSelectionChangedCommand}"
				DisplayMemberPath="Model.DisplayName"
				IsEnabled="{Binding AppTheme.IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
				ItemsSource="{Binding AppTheme.ListOfThemes}"
				SelectedItem="{Binding AppTheme.SelectedTheme, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
		</StackPanel>

		<Grid
			xmlns:localview="clr-namespace:ExplorerTestLib;assembly=ExplorerTestLib"
			Grid.Row="1"
			DataContext="{Binding Demo}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" MinWidth="400" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TabControl SelectedIndex="{Binding SelectedTestviewModelIndex}">
				<TabItem Header="WITHOUT Treeview">
					<localview:FileListItemView Grid.Column="0" DataContext="{Binding FolderView}" />
				</TabItem>

				<TabItem Header="WITH Treeview">
					<localview:TreeListItemView Grid.Column="0" DataContext="{Binding FolderTreeView}" />
				</TabItem>
			</TabControl>

			<GridSplitter
				Grid.Column="1"
				Width="6"
				Margin="3"
				HorizontalAlignment="Stretch" />

			<Grid Grid.Column="2">
				<localview:FileListItemOptionsView
					Grid.Column="2"
					Margin="5"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch" />
			</Grid>
		</Grid>
	</Grid>
</MWindow:SimpleMetroWindow>
