source/Apps/ExplorerTestMLib/MainWindow.xaml

<MWindow:SimpleMetroWindow x:Class="ExplorerTestMLib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           
        xmlns:MWindow="clr-namespace:MWindowLib;assembly=MWindowLib"
        xmlns:behav="clr-namespace:ExplorerTestMLib.Demos.Behaviors"
                     
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="3,3,24,3" HorizontalAlignment="Left">
            <TextBlock Text="Themes" />
            <ComboBox ItemsSource="{Binding AppTheme.ListOfThemes}"
                      DisplayMemberPath="Model.Name"
                      SelectedItem="{Binding AppTheme.SelectedTheme, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                      behav:SelectionChangedCommand.ChangedCommand="{Binding ThemeSelectionChangedCommand}"
                      IsEnabled="{Binding AppTheme.IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    />
        </StackPanel>

        <Grid Grid.Row="1" DataContext="{Binding Demo}"
              xmlns:localview="clr-namespace:ExplorerTestLib;assembly=ExplorerTestLib">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="400"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TabControl SelectedIndex="{Binding SelectedTestviewModelIndex}"
                    >
                <TabItem Header="WITHOUT Treeview">
                    <localview:FileListItemView DataContext="{Binding FolderView}"
                                                Grid.Column="0" />
                </TabItem>

                <TabItem Header="WITH Treeview">
                    <localview:TreeListItemView DataContext="{Binding FolderTreeView}"
                                                Grid.Column="0" />
                </TabItem>
            </TabControl>

            <GridSplitter Grid.Column="1"
                          Background="Transparent"
                          Margin="3"
                          HorizontalAlignment="Stretch" Width="6" />

            <Grid Grid.Column="2">
                <localview:FileListItemOptionsView
                Grid.Column="2" Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Grid>
</MWindow:SimpleMetroWindow>
