source/FSC_Components/FolderBrowser/Views/BookmarkFolderDropDown.xaml

<UserControl
	x:Class="FolderBrowser.Views.BookmarkFolderDropDown"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="300"
	d:DesignWidth="300"
	mc:Ignorable="d">
	<Grid xmlns:ctrls="clr-namespace:DropDownButtonLib.Controls;assembly=DropDownButtonLib" xmlns:dbthemes="clr-namespace:DropDownButtonLib.Themes;assembly=DropDownButtonLib">
		<ctrls:SplitItemsButton
			xmlns:bindLocal="clr-namespace:FolderBrowser.Views"
			Command="{Binding ChangeOfDirectoryCommand}"
			CommandParameter="{Binding SelectedItem}"
			DropDownMaxHeight="300"
			IsOpen="{Binding IsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			ItemsSource="{Binding DropDownItems}"
			ToolTip="{Binding SelectedItem, FallbackValue='Add a recent folder to quick access it here'}">
			<ctrls:SplitItemsButton.Content>
				<Border
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					BorderBrush="Transparent">
					<Image
						Width="16"
						Margin="3"
						Source="{DynamicResource FLV_Image_IsFoldersVisible}" />
				</Border>
			</ctrls:SplitItemsButton.Content>
			<ctrls:DropDownItemsButton.Resources>
				<!--  Use a proxy to bind items to root object of this collection  -->
				<bindLocal:BindingProxy x:Key="DropDownItemsButtonProxy" Data="{Binding}" />
			</ctrls:DropDownItemsButton.Resources>
			<ctrls:DropDownItemsButton.ItemTemplate>
				<DataTemplate>
					<Grid
						Name="MyBorder"
						Margin="0"
						Background="Transparent">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Button
							x:Name="RemoveFolderBookmarkButton"
							Grid.Column="0"
							MinWidth="16"
							MinHeight="16"
							Margin="0"
							Padding="3,0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Command="{Binding Path=Data.RemoveFolderBookmark, Source={StaticResource DropDownItemsButtonProxy}}"
							CommandParameter="{Binding}"
							Content="-"
							ToolTip="Remove Folder Bookmark" />

						<Button
							Grid.Column="1"
							Margin="3,0,0,0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							HorizontalContentAlignment="Left"
							BorderBrush="Transparent"
							Command="{Binding Path=Data.ChangeOfDirectoryCommand, Source={StaticResource DropDownItemsButtonProxy}}"
							CommandParameter="{Binding}"
							Content="{Binding ItemName}"
							ToolTip="{Binding ItemPath}">
							<Button.Style>
								<Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
									<Setter Property="Background" Value="Transparent" />
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type Button}">
												<Border
													Padding="3,0"
													Background="{TemplateBinding Background}"
													BorderBrush="{TemplateBinding BorderBrush}"
													BorderThickness="{TemplateBinding BorderThickness}">
													<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
												</Border>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="true">
											<Setter Property="Background" Value="{DynamicResource {x:Static dbthemes:ResourceKeys.ButtonMouseOverBackgroundKey}}" />
										</Trigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
						</Button>
					</Grid>

					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding ElementName=MyBorder, Path=IsMouseOver}" Value="True">
							<Setter TargetName="RemoveFolderBookmarkButton" Property="Visibility" Value="Visible" />
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=MyBorder, Path=IsMouseOver}" Value="False">
							<Setter TargetName="RemoveFolderBookmarkButton" Property="Visibility" Value="Hidden" />
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ctrls:DropDownItemsButton.ItemTemplate>
		</ctrls:SplitItemsButton>
	</Grid>
</UserControl>
