source/FSC_Components/FolderBrowser/Views/BrowseDirectoriesView.xaml

<UserControl
	x:Class="FolderBrowser.Views.BrowseDirectoriesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behav="clr-namespace:FolderBrowser.Views.Behaviours"
	xmlns:bindLocal="clr-namespace:FolderBrowser.Views"
	xmlns:conv="clr-namespace:FolderBrowser.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:FolderBrowser.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:syscontrols="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
	xmlns:views="clr-namespace:FolderBrowser.Views"
	d:DesignHeight="300"
	d:DesignWidth="300"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.Resources>
				<syscontrols:BooleanToVisibilityConverter x:Key="BoolToVis" />
			</Grid.Resources>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!--  Quick navigation panel on left  -->
			<Border
				Grid.Column="0"
				BorderBrush="Gray"
				BorderThickness="2"
				Visibility="{Binding IsSpecialFoldersVisisble, Converter={StaticResource BoolToVis}}">
				<ScrollViewer
					Margin="0"
					HorizontalAlignment="Left"
					Background="#FF606060"
					VerticalScrollBarVisibility="Auto">
					<ItemsControl ItemsSource="{Binding SpecialFolders}">
						<ItemsControl.Resources>
							<!--  Use a proxy to bind items to root properties of this collection  -->
							<bindLocal:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
							<conv:SpecialFolderToImageResourceConverter x:Key="SpecialFolderToImageConv" />
						</ItemsControl.Resources>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button Command="{Binding Path=Data.FolderSelectedCommand, Source={StaticResource DataContextProxy}}" CommandParameter="{Binding Path=Path}">
									<StackPanel>
										<Image
											Width="48"
											Height="48"
											Source="{Binding SpecialFolder, Converter={StaticResource SpecialFolderToImageConv}}"
											ToolTip="{Binding Path=Path}"
											ToolTipService.IsEnabled="True" />
									</StackPanel>
								</Button>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Border>

			<!--  The windows explorer style treeview of folders  -->
			<views:FolderBrowserTreeView Grid.Column="1" DataContext="{Binding}" />
		</Grid>

	</Grid>
</UserControl>
