source/FSC_Components/FolderBrowser/Views/DropDownView.xaml

<UserControl
	x:Class="FolderBrowser.Views.DropDownView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Local="clr-namespace:FileSystemModels.Local;assembly=FileSystemModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:themes="clr-namespace:FolderBrowser.Themes"
	xmlns:views="clr-namespace:FolderBrowser.Views"
	Width="{Binding Width}"
	Height="{Binding Height}"
	d:DesignHeight="300"
	d:DesignWidth="300"
	Background="{DynamicResource {x:Static themes:ResourceKeys.DropDownBackgroundKey}}"
	mc:Ignorable="d">
	<Grid Width="Auto" Height="Auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<views:FolderBrowserDialogView Grid.Row="0" />

		<StackPanel
			Grid.Row="1"
			Margin="0,12,0,6"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<Button
				MinWidth="75"
				Margin="9,3,9,3"
				Command="{Binding OKCommand}"
				Content="{x:Static Local:Strings.STR_OK_BUTTON_CAPTION}"
				IsDefault="True" />

			<Button
				MinWidth="75"
				Margin="9,3,3,3"
				Command="{Binding CancelCommand}"
				Content="{x:Static Local:Strings.STR_CANCEL_BUTTON_CAPTION}"
				IsCancel="True" />
		</StackPanel>

		<Grid
			x:Name="ResizeGrip"
			Grid.Row="2"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Background="Transparent"
			Visibility="Visible">
			<Grid.Resources>
				<!--  ResizeGrip Style  -->
				<Style x:Key="ResizeGripStyle" TargetType="{x:Type Thumb}">
					<Setter Property="SnapsToDevicePixels" Value="True" />
					<Setter Property="Cursor" Value="SizeNWSE" />

					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Thumb}">
								<Grid>
									<!--
										Path Width="12" Height="12" Margin="1"
										Stroke="{DynamicResource WindowText}"
										StrokeThickness="1"
										Stretch="None"
										Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3" /
									-->
									<Path
										Width="{TemplateBinding Width}"
										Height="{TemplateBinding Height}"
										Data="M8,0L10,0 10,2 8,2z M4,4L6,4 6,6 4,6z M8,4L10,4 10,6 8,6z M0,8L2,8 2,10 0,10z M4,8L6,8 6,10 4,10z M8,8L10,8 10,10 8,10z "
										Fill="Gray"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										Stretch="Fill" />
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Grid.Resources>

			<!--  resize grip  -->
			<Thumb
				x:Name="ResizeGripThumb"
				Width="12"
				Height="12"
				Margin="0,0,2,2"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Background="Transparent"
				DragDelta="ResizeGripThumb_DragDelta"
				Style="{StaticResource ResizeGripStyle}" />
		</Grid>
	</Grid>
</UserControl>
