source/FSC_Components/FolderBrowser/Views/FolderBrowserDialog.xaml

<Window
	x:Class="FolderBrowser.Views.FolderBrowserDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Local="clr-namespace:FileSystemModels.Local;assembly=FileSystemModels"
	xmlns:behav="clr-namespace:FolderBrowser.Views.Behaviours"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:themes="clr-namespace:FolderBrowser.Themes"
	xmlns:views="clr-namespace:FolderBrowser.Views"
	Title="{x:Static Local:Strings.STR_SELECT_FOLDER_DIALOG_CAPTION}"
	Width="600"
	Height="600"
	behav:DialogCloser.DialogResult="{Binding DialogCloseResult}"
	Background="{DynamicResource {x:Static themes:ResourceKeys.DialogBackgroundKey}}"
	ResizeMode="CanResizeWithGrip"
	WindowStyle="ToolWindow"
	mc:Ignorable="d">

	<Grid Width="Auto" Height="Auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<views:FolderBrowserDialogView Grid.Row="0" />

		<StackPanel
			Grid.Row="1"
			Margin="0,18,0,18"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<Button
				MinWidth="75"
				Margin="9,3,9,3"
				Click="Ok_Click"
				Content="{x:Static Local:Strings.STR_OK_BUTTON_CAPTION}"
				IsDefault="True" />
			<Button
				MinWidth="75"
				Margin="9,3,3,3"
				Content="{x:Static Local:Strings.STR_CANCEL_BUTTON_CAPTION}"
				IsCancel="True" />
		</StackPanel>

	</Grid>
</Window>