source/Apps/ExplorerTestLib/FileListItemOptionsView.xaml

<UserControl x:Class="ExplorerTestLib.FileListItemOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid xmlns:conv="clr-namespace:ExplorerTestLib.Converter">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="FolderListViewModel" DataContext="{Binding SelectedControllerTestViewModel}"
              HorizontalAlignment="Stretch" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Selected Folder:" Margin="3,3,3,0" Grid.Row="0"/>
                    <TextBox Margin="3,1,3,3"
                             Text="{Binding Path=SelectedFolder,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                             TextWrapping="WrapWithOverflow"
                             IsReadOnly="True"
                             Grid.Row="1"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox DataContext="{Binding SelectedControllerTestViewModel}"
                  Header="FileListViewModel" HorizontalAlignment="Stretch"  Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Show Icons" IsEnabled="False"
                  DataContext="{Binding FolderItemsView}" 
                  IsChecked="{Binding ShowIcons,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox Content="Show Folders" IsEnabled="False"
                  DataContext="{Binding FolderItemsView}" 
                  IsChecked="{Binding ShowFolders,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox Content="Show Hidden Files/Folders" IsEnabled="False"
                  DataContext="{Binding FolderItemsView}" 
                  IsChecked="{Binding ShowHidden,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </GroupBox>

        <Label Content="Folder Bookmarks:" Grid.Row="2"/>
        <Grid  Grid.Row="3" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Content="+" Margin="3" MinWidth="30"
                        Command="{Binding AddRecentFolder}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{conv:MultiBindingToObjectListConverter}">
                            <Binding Path="SelectedControllerTestViewModel.RecentFolders.SelectedItem" />
                            <Binding Path="SelectedControllerTestViewModel" />
                            <!-- This is the viewmodel that request to add a recent folder entry -->
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>

                <Button Content="-" Margin="3" MinWidth="30"
                        Command="{Binding RemoveRecentFolder}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{conv:MultiBindingToObjectListConverter}">
                            <Binding Path="SelectedControllerTestViewModel.RecentFolders.SelectedItem" />
                            <Binding Path="SelectedControllerTestViewModel" />
                            <!-- This is the viewmodel that request to add a recent folder entry -->
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>

            </StackPanel>

            <ListBox DataContext="{Binding SelectedControllerTestViewModel}"
                     ItemsSource="{Binding RecentFolders.DropDownItems}"
                     SelectedItem="{Binding RecentFolders.SelectedItem}"
                     ToolTip="Bookmarked Folder List"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Grid.Row="1" />
        </Grid>

        <GridSplitter Grid.Row="4"
                      Background="Transparent" HorizontalAlignment="Stretch" MinHeight="6" />

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3">
                <Button Content="Save Config"
                        Command="{Binding TestSaveConfigCommand}"
                        CommandParameter="{Binding SelectedControllerTestViewModel}"
                        Margin="3"/>
                
                <Button Content="Load Config"
                        Command="{Binding TestLoadConfigCommand}"
                        CommandParameter="{Binding SelectedControllerTestViewModel}"
                        Margin="3"/>
            </StackPanel>

            <TextBox
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                Text="{Binding SettingsXml, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="1"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Margin="3"/>

            <TextBox
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                Text="{Binding SessionXml, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="2"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Margin="3"/>
        </Grid>
    </Grid>
</UserControl>
