source/Apps/ExplorerTestLib/FileListItemOptionsView.xaml

<UserControl
	x:Class="ExplorerTestLib.FileListItemOptionsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="300"
	d:DesignWidth="300"
	mc:Ignorable="d">
	<Grid xmlns:conv="clr-namespace:ExplorerTestLib.Converter">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<GroupBox
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			DataContext="{Binding SelectedControllerTestViewModel}"
			Header="FolderListViewModel">
			<StackPanel Orientation="Vertical">
				<Grid Margin="3">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock
						Grid.Row="0"
						Margin="3,3,3,0"
						Text="Selected Folder:" />
					<TextBox
						Grid.Row="1"
						Margin="3,1,3,3"
						IsReadOnly="True"
						Text="{Binding Path=SelectedFolder, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
						TextWrapping="WrapWithOverflow" />
				</Grid>
			</StackPanel>
		</GroupBox>

		<GroupBox
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			DataContext="{Binding SelectedControllerTestViewModel}"
			Header="FileListViewModel">
			<StackPanel Orientation="Vertical">
				<CheckBox
					Content="Show Icons"
					DataContext="{Binding FolderItemsView}"
					IsChecked="{Binding ShowIcons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
					IsEnabled="False" />

				<CheckBox
					Content="Show Folders"
					DataContext="{Binding FolderItemsView}"
					IsChecked="{Binding ShowFolders, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
					IsEnabled="False" />

				<CheckBox
					Content="Show Hidden Files/Folders"
					DataContext="{Binding FolderItemsView}"
					IsChecked="{Binding ShowHidden, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
					IsEnabled="False" />
			</StackPanel>
		</GroupBox>

		<Label Grid.Row="2" Content="Folder Bookmarks:" />
		<Grid Grid.Row="3" VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<Button
					MinWidth="30"
					Margin="3"
					Command="{Binding AddRecentFolder}"
					Content="+">
					<Button.CommandParameter>
						<MultiBinding Converter="{conv:MultiBindingToObjectListConverter}">
							<Binding Path="SelectedControllerTestViewModel.RecentFolders.SelectedItem" />
							<Binding Path="SelectedControllerTestViewModel" />
							<!--  This is the viewmodel that request to add a recent folder entry  -->
						</MultiBinding>
					</Button.CommandParameter>
				</Button>

				<Button
					MinWidth="30"
					Margin="3"
					Command="{Binding RemoveRecentFolder}"
					Content="-">
					<Button.CommandParameter>
						<MultiBinding Converter="{conv:MultiBindingToObjectListConverter}">
							<Binding Path="SelectedControllerTestViewModel.RecentFolders.SelectedItem" />
							<Binding Path="SelectedControllerTestViewModel" />
							<!--  This is the viewmodel that request to add a recent folder entry  -->
						</MultiBinding>
					</Button.CommandParameter>
				</Button>

			</StackPanel>

			<ListBox
				Grid.Row="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				DataContext="{Binding SelectedControllerTestViewModel}"
				ItemsSource="{Binding RecentFolders.DropDownItems}"
				SelectedItem="{Binding RecentFolders.SelectedItem}"
				ToolTip="Bookmarked Folder List" />
		</Grid>

		<GridSplitter
			Grid.Row="4"
			MinHeight="6"
			HorizontalAlignment="Stretch"
			Background="Transparent" />

		<Grid Grid.Row="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<StackPanel
				Grid.Row="0"
				Margin="3"
				Orientation="Horizontal">
				<Button
					Margin="3"
					Command="{Binding TestSaveConfigCommand}"
					CommandParameter="{Binding SelectedControllerTestViewModel}"
					Content="Save Config" />

				<Button
					Margin="3"
					Command="{Binding TestLoadConfigCommand}"
					CommandParameter="{Binding SelectedControllerTestViewModel}"
					Content="Load Config" />
			</StackPanel>

			<TextBox
				Grid.Row="1"
				Margin="3"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				HorizontalScrollBarVisibility="Auto"
				Text="{Binding SettingsXml, UpdateSourceTrigger=PropertyChanged}"
				VerticalScrollBarVisibility="Auto" />

			<TextBox
				Grid.Row="2"
				Margin="3"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				HorizontalScrollBarVisibility="Auto"
				Text="{Binding SessionXml, UpdateSourceTrigger=PropertyChanged}"
				VerticalScrollBarVisibility="Auto" />
		</Grid>
	</Grid>
</UserControl>
